<?php


return [
  'print' => 'Print',
  'download_pdf' => 'Download PDF',
  'client_statement' => 'Client Statement',
  'client_data' => 'Client Data',
  'name' => 'Name',
  'code' => 'Code',
  'print_date' => 'Print Date',
  'description' => 'Description',
  'operation_date' => 'Operation Date',
  'client_debt' => 'Client Debt',
  'client_payment' => 'Client Payment',
  'currency' => 'Currency',
  'no_data_found' => 'No Data Found!',
  'client_balance' => 'Client Balance',
  'yuan' => 'Yuan',
  'rmb' => 'RMB',
  'client_balance_usd' => 'Client Balance (USD)',
  'dollar' => 'Dollar',
  'enter_dollar_rate' => 'Enter Dollar Rate',
  'dollar_rate' => 'Dollar rate',
  'total_dollar' => 'Total in dollars',
  'total_rmb' => 'Total in RMB',
  'close_account' => 'Close this account and start new one',
  'close_account_warning' => 'are you sure about closing this account and start another one',

  'supplier_statement' => 'Supplier Statement',
  'supplier_data' => 'Supplier Data',
  'supplier_payment' => 'Company Debt to Supplier',
  'supplier_debt' => 'Company Payments to Supplier',
  'supplier_balance' => 'Supplier Balance',
  'supplier_balance_usd' => 'Supplier Balance (USD)',

  'company' => 'Company Statement',
  'company_statement' => 'Shipping Company Statement',
  'company_data' => 'Shipping Company Data',
  'company_payment' => 'Company Debt to Shipping Company',
  'company_debt' => 'Company Payments to Shipping Company',
  'company_balance' => 'Shipping Company Balance',
  'company_balance_usd' => 'Shipping Company Balance (USD)',

  'selected_account' => 'Selected Account',
  'choose_account' => 'Select Account',
  'account' => 'Account Details',
  'start_date' => 'Opining date',
  'end_date' => 'Closing date',
  'start_balance' => 'Opining balance',
  'current_balance' => 'Current balance',
  'end_balance' => 'Closing Balance',
  'account_active' => 'Active',
  'close_balance' => 'Transferred to the new account',
  'shipping_cost' => 'Container shipping cost',
  'shipping_items_cost' => 'Container items cost'
];
