<?php

return [
  'clients' => 'العملاء',
  'add-client' => 'أضف عميل',
  'update' => 'تعديل عميل',
  'name' => 'الاسم',
  'code' => 'الرمز',
  'email' => 'البريد الإلكتروني',
  'phone' => 'موبايل',
  'phone2' => 'موبايل 2',
  'mark' => 'ماركة',
  'address' => 'العنوان',
  'balance' => 'الرصيد',
  'balance_rmb' => ' الرصيد (RMB)',
  'balance_dollar' => ' الرصيد (Dollar)',
  'We owe the client :amount RMB' => 'العميل لديه مستحقات بقيمة :amount يوان',
  'The Client owe us :amount RMB' => 'العميل عليه مطالبات بقيمة :amount يوان',
  'We owe the client :amount dollar' => 'العميل لديه مستحقات بقيمة :amount دولار',
  'The Client owe us :amount dollar' => 'العميل عليه مطالبات بقيمة :amount دولار',
  'Clients\' Claim Reminders' => 'تذكيرات مطالبات العملاء',
  'Scheduled Payments' => 'المطالبات المؤرخة',
  'Unscheduled Payments' => 'المطالبات الغير محدد لها ميعاد دفع',
  'pay_now' => 'تسديد الآن',
  'schedule_payment' => 'إنشاء موعد للتسديد',
  'payment_date' => 'تاريخ الدفع',
  'paymenr_status' => 'حالة الدفع',
  'pending' => 'قيد الانتظار',
  'paid' => 'تم الدفع',
  'extended' => 'مؤجل',
  'overdue' => 'متأخر',
  'Change Payment Date' => 'تغيير موعد الدفع',
  'Save Changes' => 'حفظ التغييرات',
  'New Payment Date' => 'تاريخ دفع جديد',
  'Create Payment Date' => 'إنشاء موعد الدفع',
  'Payment Date' => 'تاريخ الدفع',
  'global_reminders' => 'تذكيرات عامة',
  'add_reminder' => 'إضافة تذكير',
  'reminder_desc' => 'الوصف',
  'reminder_date' => 'التاريخ',
];
