<?php


return [
  'print' => 'طباعة',
  'download_pdf' => 'تحميل PDF',
  'client_statement' => 'كشف حساب العميل',
  'client_data' => 'بيانات العميل',
  'name' => 'الاسم',
  'code' => 'الكود',
  'print_date' => 'تاريخ الطباعة',
  'description' => 'الوصف',
  'operation_date' => 'تاريخ العملية',
  'client_debt' => 'دين العميل',
  'client_payment' => 'ما دفعة العميل',
  'currency' => 'العملة',
  'no_data_found' => 'لا توجد بيانات!',
  'client_balance' => 'رصيد العميل',
  'yuan' => 'يوان',
  'rmb' => 'يوان',
  'client_balance_usd' => 'رصيد العميل (دولار)',
  'dollar' => 'دولار',
  'enter_dollar_rate' => 'أدخل سعر الدولار',
  'dollar_rate' => 'نسبة سعر الدولار لل RMB',
  'total_dollar' => 'الإجمالى بالدولار',
  'total_rmb' => 'الإجمالى باليوان',
  'close_account' => 'إغلاق الحساب وبدء حساب جديد',
  'close_account_warning' => 'هل انت متأكد من إغلاق الحساب وبدء حساب اخر',

  'supplier_statement' => 'كشف حساب المورد',
  'supplier_data' => 'بيانات المورد',
  'supplier_payment' => 'دين الشركة للمورد',
  'supplier_debt' => 'ما دفعته الشركه',
  'supplier_balance' => 'رصيد المورد',
  'supplier_balance_usd' => 'رصيد المورد (دولار)',

  'company' => 'كشف حساب الشركة',
  'company_statement' => 'كشف حساب شركة الشحن',
  'company_data' => 'بيانات شركة الشحن',
  'company_payment' => 'دين الشركة لشركة الشحن',
  'company_debt' => 'ما دفعته الشركه',
  'company_balance' => 'رصيد شركة الشحن',
  'company_balance_usd' => 'رصيد شركة الشحن (دولار)',

  'selected_account' => 'الحساب المحدد',
  'choose_account' => 'حدد الحساب',
  'account' => 'بيانات الحساب',
  'start_date' => 'تاريخ فتح الحاسب',
  'end_date' => 'تاريخ إغلاق الحساب',
  'start_balance' => 'رصيد البداية',
  'current_balance' => 'الرصيد الحالى',
  'end_balance' => 'رصيد الإغلاق',
  'account_active' => 'سارى',
  'close_balance' => 'الرصيد المرحل',
  'shipping_cost' => 'تكلفة شحن الحاوية',
  'shipping_items_cost' => 'تكلفة العناصر فى الحاوية'
];
